Kupla/Kupla/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kupla"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="Kupla.MainPage">
    <Grid>
        <gradient:SfGradientView>
            <gradient:SfGradientView.BackgroundBrush>
                <gradient:SfLinearGradientBrush>
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Color="#2d265b" Offset="0.0" />
                        <gradient:SfGradientStop Color="#b8495c" Offset="1.0" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </gradient:SfGradientView.BackgroundBrush>
        </gradient:SfGradientView>
        <StackLayout>
            <Label Text="Kupla" 
                HorizontalOptions="Center"
                Margin="0,10"
                TextColor="White"
                FontSize="78"/>
            <BoxView VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="3"
                   WidthRequest="70"  
                   Color="White"
                   Margin="0,0,0,25"/>
            <StackLayout>
                <Label Text="Master Password" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" 
                   TextColor="White"
                   FontSize="28"/>
                <Frame Background="White"
                       CornerRadius="16"
                       Margin="20,5,20,10"
                       HeightRequest="25">
                    <local:CustomEntry x:Name="MasterPasswordEntry" Placeholder="Master Password" IsPassword="True" MaxLength="100" TextChanged="MasterPasswordEntry_TextChanged"/>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label Text="Service" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" 
                   TextColor="White"
                   FontSize="28"/>
                <Frame BackgroundColor="White"
                       CornerRadius="16"
                       Margin="20,5,20,40"
                       HeightRequest="25">
                    <local:CustomEntry x:Name="ServiceEntry" Placeholder="Service" MaxLength="100" TextChanged="ServiceEntry_TextChanged"/>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label Text="Secret Password" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" 
                   TextColor="White"
                   FontSize="28"/>
                <Button x:Name="SecretPasswordButton"
                       BackgroundColor="White"
                       CornerRadius="24"
                       Margin="30,5"
                       HeightRequest="55"
                       Clicked="SecretPasswordButton_Clicked">
                </Button>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
